<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/title_1" />

    <item
        android:id="@+id/navigation_place"
        android:icon="@drawable/ic_baseline_beach_access_24"
        android:title="@string/title_2" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_3" />

</menu>